<view class="container">
  <image wx:if="{{!originImg.url}}" class='chose_img_bg' src="./images/canvas_bg.png"></image>

  <!--  剪裁框与初始图片，剪裁框监听用户手势，获取移动缩放旋转值，images通过css样式显示变化  -->

  <view class="img" style="width:{{ width }}px; height:{{height}}px" catchtouchstart="touchstartCallback" catchtouchmove="touchmoveCallback" catchtouchend="touchendCallback">

    <image style="transform: translate({{stv.offsetX}}px, {{stv.offsetY}}px) scale({{stv.scale}}) rotate({{ stv.rotate }}deg);width:{{originImg.width}}px; height: {{originImg.height}}px" src="{{ originImg.url }}"></image>

    <image style="width:{{ width }}px; height:{{height}}px" class="top_img {{isTouching ? 'touchingTopImg' : ''}} " src='{{topImg}}' mode='aspectFill'></image>

  </view>

  <view bindtap='handleShowInput' class='input_text' style="font-size:{{inputFontObj.fontSize}}rpx;-webkit-text-stroke-width:{{inputFontObj.strokeWidth}}rpx;bottom:{{inputFontObj.bottom}}rpx">{{inputValue}}</view>

  <view wx:if="{{!inputValue || inputValue.length == 0}}" class='guide_input_text' bindtap='handleShowInput'>填写新年祝福</view>

  <painter class="painter" customStyle="display:block; width:{{ width * canvasScale}}px;height:{{ height * canvasScale}}px;" palette="{{template}}" bind:imgOK="onImgOK" bind:imgErr="imgErr" />

</view>

<view animation="{{animationPop}}" class="accelerate_pop" bindtap="hideChoseImgWayPop" wx:if="{{isShowAcceleratePop}}" catchtouchmove="handlePopMove">
  <view animation="{{animationData}}" class="accelerate_pop_container" wx:if="{{isShowAcceleratePop}}">
    <view class='accelerate_pop_item' bindtap='onUseUserIconBtnClick'>使用默认头像</view>
    <view class='accelerate_pop_item' bindtap='choseImgFromAlbum'>从手机相册选择</view>
    <view class='accelerate_pop_item'>取消</view>
  </view>
</view>

<view wx:if="{{isShowInput}}" class='input_text_dialog' style="bottom:{{keyboardHeight}}px">
  <view class='fade_input_container'>
    <view class='input_num_tip'>{{inputValue.length}}/9</view>
  </view>

  <input class='input' placeholder="填写新年祝福" maxlength="9" focus="{{true}}" bindfocus="bindfocus" bindblur="bindblur" bindinput="bindinput" value="{{inputValue}}" adjust-position="{{false}}" />
  <view class='input_ok_btn'>确定</view>
</view>