
page{
  height: 100%;
  width: 100%;
}


/* enter区域 */
.enter{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding-top: 114rpx;
  background:rgba(243,85,67,1);
}

.enter .content{
  position: relative;
  width: 690rpx;
  height: 860rpx;
  background: #fff;
  margin: 0 auto;
  text-align: center;
  border-radius: 6rpx;
}

.enter .content .user-img{
  position: absolute;
  width: 125rpx;
  height: 125rpx;
  left: 50%;
  transform: translate(-50%,-46%);
  -webkit-transform: translateX(-50%,-46%);

  border: 8rpx solid #fff;
  border-radius: 50%;
  background: red;
}

.enter .content .red-package{
  width: 650rpx;
  height: 650rpx;
  margin: 0 auto;
  padding-top: 34rpx;
}
.enter .content .red-package image{
  width: 100%;
  height: 100%;
  background: red;
  border-radius: 6rpx;
}

.enter .content .text{
  font-size:36rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(67,67,67,1);
  line-height:50rpx;
  margin-top: 57rpx;
}

.enter .btn{
  width: 690rpx;
  height: 94rpx;
  line-height: 94rpx;
  margin: 42rpx auto 0 auto;
  background:rgba(240,228,173,1);
  border-radius:8rpx;

  text-align: center;
  font-size:34rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(243,85,67,1);
}


