
<!-- 入口页 -->
<view class='enter'>
  <view class='content'>
    <image class='user-img' src='{{userImg}}'/>
    <view class='red-package'><image class='content-img' src='{{contentImg}}'/></view> 
    <view class='text'>{{contentText}}</view>
  </view>
  <view class='btn' catchtap='handleClickBtn'>立即尝试</view>
</view>
