<!--pages/other/other.wxml-->

<!-- 列表 -->
<view class='items'>
  <ad class="ad" wx:if="{{unitId}}" unit-id="{{unitId}}" />
  <view wx:for="{{adArr}}" wx:key="{{key}}">
    <ad-component adData='{{item}}' properties='{{properties}}'>
      <view class='itemAd'>
          <image src='{{item.applet_ad_model.icon_url}}'></image>
          <view class='middle'>
            <text class='title'>{{item.applet_ad_model.applet_name}}</text>
            <text class='desc'>{{item.applet_ad_model.description}}</text>
          </view>
          <view class='play'>玩一玩</view>
      </view>
    </ad-component>
  </view>

</view>
