<!--pages/redpack/redpack.wxml-->
<acquire-formid-view>
<view class="page">
    <view class="layout">
      <image class="headbg" src="./image/headbg.png" mode='widthFix' />
      <view class="titleBar">
        <image class="icon" src="{{avatarUrl}}" />
        <view class="title">{{subTitle}}</view>
      </view>
      <view class="tip">{{title}}</view>
      <view class="imageView">
        <view class="paddingView">
          <image class="userImage" mode="widthFix" src="{{imgUrl}}"/>
        </view>
        <block wx:if="{{status == 5 || status == 6 || status == 4}}">
          <button class="getUserInfoBtn" open-type="{{authorized ? '' :'getUserInfo'}}">
            <image id="0" class="redpack1" src="./image/redpack0.png" bindtap="clickRedPack" />
          </button>
          <button class="getUserInfoBtn" open-type='getUserInfo'>
            <image id="1" class="redpack2" src="./image/redpack1.png" bindtap="clickRedPack" />
          </button>
          <button class="getUserInfoBtn" open-type='getUserInfo'>
            <image id="2" class="redpack3" src="./image/redpack2.png" bindtap="clickRedPack" />
          </button>
          <button class="getUserInfoBtn" open-type='getUserInfo'>
            <image id="3" class="redpack4" src="./image/redpack3.png" bindtap="clickRedPack" />
          </button>
        </block>
      </view>
      <view class="btn" wx:if="{{status ==  1}}">红包已经失效了</view>
      <view class="monry" wx:if="{{status ==  2}}">共<test class="num">{{redPackMoney}}元</test><text class="money_tip">(已领完)</text></view>
      <view class="btns">
        <view class="button" bindtap='gotoReflect'>
          <image class="smallIcon" src="./image/btn1.png" />
          <view class="txt">去提现</view>
        </view>
        <view class="button" bindtap='gotoSendRedPack'>
          <image class="smallIcon" src="./image/btn2.png" />
          <view class="txt">我也发一个</view>
        </view>
        <view class="button" bindtap='gotoAdmire'>
          <image class="smallIcon" src="./image/btn3.png" />
          <view class="txt">赞赏</view>
        </view>
      </view>
    </view>
    <view class="countBar">
      <view class="count">已领取{{receiveCount}}/{{redPackCount}}个，共{{receiveMoney}}/{{redPackMoney}}元</view>
      <view class="countBtn">投诉</view>
    </view>
    <view>
        <view class="item" wx:for="{{vieRecords}}" wx:key="record{{index}}">
          <image class="image" src="{{item.user.avatarUrl}}" />
          <view class="left_item">
            <view class="blessing">{{item.user.nickName}}
              <image wx:if="{{item.user.gender}}" class="sex" src="https://img.ibestfanli.com/sex/sex{{item.user.gender}}.png" mode="widthFix"/>
            </view>
            <view class="date">{{item.dateString}}</view>
          </view>
          <view class="right_item">
            <block wx:if="{{item.icon}}">
              <view class="money">{{item.redPackMoney}}元</view>
              <image class="status" mode="WidthFix" src="{{item.icon}}" ></image>
            </block>
            <block wx:else>
              <view class="monry_error">猜错啦</view>
            </block>
          </view>
        </view>
    </view>
  <view class="myRecord" bindtap='seeRecord'>查看我的记录</view>
</view>
</acquire-formid-view>
<Dialog isShowType="{{isShowType}}" isShowData="{{isShowData}}" requestData="{{requestData}}" bind:shareclick="shareclick" />
<Bottom_dialog isShowType="{{isShowBottomDialogType}}" isShowData="{{isShowBottomData}}" orderId="{{orderId}}"/>
