
<view class='container'>
  <!-- 头像 -->
  <image class='user-img' src='{{userImg}}'/>
  <view class='look-instance' bindtap='handleInstance'>查看示例</view>
  
  <!-- 生成图片 -->
  <view class='composite-picture'>
    <image src='{{redPackageImg}}'></image>
    <view class='mask'></view>
    <view class='wealth-btn' catchtap='handleWealthBtn'>点击这里扮演财神</view>
  </view>

  <!-- 表单 -->
  <form bindsubmit="handleSubmit">  
    <!-- 错误提示 -->
    <view wx:if="{{inputErrorMsg!=''}}" class='inputErrorMsg'>
      <image src="https://img.xmiles.cn/newYearRedpack/index/notice.png"></image>
      <text>{{inputErrorMsg}}</text>
    </view>
    <!-- 输入框 -->
    <view class='item'>
      <text>赏金 (元)</text>
      <input placeholder="填写金额" type='digit' value='{{money}}' bindblur="handleMoneyBlur"></input>
    </view>
    <view class='item mg40'>
      <text>数量 (个)</text>
      <input placeholder='红包数' type='number' value='{{number}}' bindblur='handleNumberBlur'></input>
    </view>
    <view class='prompt'>{{serviceRate == 0?"限时免收服务费":"需支付￥"+serviceMoney+"服务费"}}</view>
    <view class='btn'>
      <button class='submit' form-type="submit">生成拜年红包</button>
      <button wx:if="{{!scopeUserInfo}}" class='scope-userInfo' open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo"></button>
    </view>
  </form>
</view>