page {
  min-height: 100%;
  background: #f35443;
  padding-bottom: 158rpx;
  box-sizing: border-box;
}

.canvas_container {
  display: block;
  height: 494rpx;
  width: 494rpx;
  margin: 0 auto;
}

.chose_redpack_container {
  width: 702rpx;
  height: 303rpx;
  background: #fff;
  border-radius: 12rpx;
  margin: 12rpx auto 0;
  overflow: hidden;
}

.chose_redpack_tip {
  margin-top: 24rpx;
  padding-left: 24rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #333;
  text-align: left;
}

.redpack_items {
  margin-top: 21rpx;
  padding: 0 21rpx;
}

.redpack_item {
  display: inline-block;
  padding: 3rpx;
  border-radius: 18rpx;
  box-sizing: border-box;
  border: 3rpx solid transparent;
  margin: 0 1px;
}

.select_redpack_item {
  border: 3rpx solid #108ee8;
}

.redpack_item_icon {
  width: 154rpx;
  height: 180rpx;
  display: block;
  margin: 3rpx auto;
}

.more_zhuti_tip {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #ffe1b0;
  margin: 18rpx 0 0 24rpx;
}

.more_zhuti_contianer {
  margin-top: 22rpx;
  padding-left: 12rpx;
}

.zhuti_item {
  height: 154rpx;
  width: 154rpx;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 12rpx;
  margin: 0 12rpx;
  display: inline-block;
}

.zhuti_item_img {
  width: 154rpx;
  height: 154rpx;
  border: 4rpx solid #fff;
  border-radius: 12rpx;
  box-sizing: border-box;
}

.zhuti_name {
  position: absolute;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 22rpx;
  color: #fff;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  left: 0;
}

.chose_upload_img_btn {
  border-radius: 0;
}

.ok_btn {
  width: 702rpx;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #e14b38;
  background: #ffe2b1;
  border-radius: 8rpx;
  position: fixed;
  bottom: 24rpx;
  left: 50%;
  transform: translateX(-50%);
}
