<!--pages/my/my.wxml-->
<!-- 头部 -->
<view class='header'>
  <image src=''></image>
  <view>用户名</view>
</view>

<!-- 列表项 -->
<view class='items'>
  <view class='item'>
    <view class='left'><image src='//img.xmiles.cn/newYearRedpack/my/wallet.png'></image><text>钱包-提现</text></view>
    <image class='arrow' src='//img.xmiles.cn/newYearRedpack/my/arrow.png'></image>
  </view>
  <view class='item'>
    <view class='left'><image src='//img.xmiles.cn/newYearRedpack/my/record.png'></image><text>我的记录</text></view>
    <image class='arrow' src='//img.xmiles.cn/newYearRedpack/my/arrow.png'></image>
  </view>
  <view class='item'>
    <view class='left'><image src='//img.xmiles.cn/newYearRedpack/my/question.png'></image><text>常见问题</text></view>
    <image class='arrow' src='//img.xmiles.cn/newYearRedpack/my/arrow.png'></image>
  </view>
  <view class='item mg0 bd-top'>
    <view class='left'><image src='//img.xmiles.cn/newYearRedpack/my/contact.png'></image><text>联系我们</text></view>
    <image class='arrow' src='//img.xmiles.cn/newYearRedpack/my/arrow.png'></image>
  </view>
</view>
