<AcquireFormidView>
<!-- 头部 -->
<view class='header'>
  <image src='{{userImg}}'></image>
  <view>{{userName}}</view>
</view>

<!-- 列表项 -->
<view class='items'>
  <view class='item' data-value='wallet' bindtap='handleClick'>
    <view class='left'><image src='https://img.xmiles.cn/newYearRedpack/my/wallet.png'></image><text>钱包-提现</text></view>
    <image class='arrow' src='https://img.xmiles.cn/newYearRedpack/my/arrow.png'></image>
  </view>
  <view class='item' data-value='record'  bindtap='handleClick'>
    <view class='left'><image src='https://img.xmiles.cn/newYearRedpack/my/record.png'></image><text>我的记录</text></view>
    <image class='arrow' src='https://img.xmiles.cn/newYearRedpack/my/arrow.png'></image>
  </view>
  <view class='item' data-value='question'  bindtap='handleClick'>
    <view class='left'><image src='https://img.xmiles.cn/newYearRedpack/my/question1.png'></image><text>常见问题</text></view>
    <image class='arrow' src='https://img.xmiles.cn/newYearRedpack/my/arrow.png'></image>
  </view>
  <button open-type="contact" bindcontact="handleContact">
    <view class='item mg0 bd-top' data-value='contact'>
      <view class='left'><image src='https://img.xmiles.cn/newYearRedpack/my/contact1.png'></image><text>联系我们</text></view>
      <image class='arrow' src='https://img.xmiles.cn/newYearRedpack/my/arrow.png'></image>
    </view>
  </button>
</view>
</AcquireFormidView>
