<!--pages/redpack/component/dialog.wxml-->
<view class="bottom_dialog">
  <view class="content">
    <image class="close" src="../img/close.png" />
    <view class="title">来而不往非礼也，回赠好友一个新年祝福</view>
    <block wx:if="{{isEnterMonry}}">
      <view class="inputBar">
        <view class="inputView">
          <view class="inputTip">金额 (元)</view>
          <input class="input" value="{{inputValue}}" bindinput="changeInput" placeholder='可填入1-200' />
        </view>
        <view class="btn" bindtap='sendAction'>回赠</view>
      </view>
      <view class="returnBtn" bindtap='setEnterMonry'>返回选择</view>
    </block>
    <block wx:else>
      <view class="buttons">
        <view class="item" id="0.1" bindtap='selectAction'>
          <view class="txt">
            <view class="tag">￥</view>
            <view class="number">0.1</view></view>
        </view>
        <view class="item" id="0.6" bindtap='selectAction'>
          <view class="txt">
            <view class="tag">￥</view>
            <view class="number">0.6</view></view>
        </view>
        <view class="item" id="1" bindtap='selectAction'>
          <view class="txt">
            <view class="tag">￥</view>
            <view class="number">1</view></view>
        </view>
        <view class="item" id="06" bindtap='selectAction'>
          <view class="txt">
            <view class="tag">￥</view>
            <view class="number">6</view></view>
        </view>
        <view class="item" id="10" bindtap='selectAction'>
          <view class="txt">
            <view class="tag">￥</view>
            <view class="number">10</view></view>
        </view>
        <view class="item" id="88" bindtap='selectAction'>
          <view class="txt">
            <view class="tag">￥</view>
            <view class="number">88</view></view>
        </view>
      </view>
      <view class="enterBtn" bindtap='setEnterMonry'>土豪随意金额</view>
    </block>
    
    <view class="joinNum">18个人已回赠祝福</view>
    <view class="images">
      <image class="joinImage" src="/images/gift.png"/>
      <image class="joinImage" src="/images/gift.png"/>
      <image class="joinImage" src="/images/gift.png"/>
    </view>
  </view>
</view>
