<!--pages/redpack/component/dialog.wxml-->
<view class="bottom_dialog" wx:if="{{isShowType}}">
  <view class="{{isShowType ? 'content_open' : 'content_close'}}">
    <image class="close" src="./img/close.png" bindtap='closePop'/>
    <view class="title">{{isShowData.title}}</view>
    <block wx:if="{{isEnterMonry}}">
      <view class="inputBar">
        <view class="inputView">
          <view class="inputTip">金额 (元)</view>
          <input class="input" type="number" value="{{inputValue}}" bindinput="changeInput" placeholder='可填入1-200' />
        </view>
        <view class="btn" bindtap='sendAction'>回赠</view>
      </view>
      <view class="returnBtn" bindtap='setEnterMonry'>返回选择</view>
    </block>
    <block wx:else>
      <view class="buttons">
        <view class="item" wx:for="{{isShowData.prices}}" id="{{item}}" wx:key="{{item}}" bindtap='selectAction'>
          <view class="txt">
            <view class="tag">￥</view>
            <view class="number">{{item}}</view></view>
        </view>
      </view>
      <view class="enterBtn" bindtap='setEnterMonry'>土豪随意金额</view>
    </block>
    
    <view class="joinNum">{{isShowData.records.length > 18 ? '18' : isShowData.records.length}}个人已回赠祝福</view>
    <view class="images" wx:for="isShowData.records" wx:key="images{{index}}">
      <image wx:if="{{index <= 18}}" class="joinImage" src="{{item.user.avatarUrl}}"/>
    </view>
  </view>
</view>
