/* pages/redpack/component/dialog.wxss */
.dialog_pop{
  width : 100%;
  height : 100%;
  position: fixed;
  top : 0;
  left : 0;
  display : flex;
  z-index: 100;
  align-items: center;
  justify-content: center;
  background-color : rgba(0,0,0,0.6);
}
.close{
  position : absolute;
  top : 0rpx;
  left : 0rpx;
  width : 88rpx;
  height : 88rpx;
}
.content{
  position: relative;
  width : 580rpx;
  height : 720rpx;
  background-image : url("https://img.ibestfanli.com/redpack/redpack.png");
  background-size : 580rpx auto;
  text-align: center;
  animation: content 0.22s;
}
@keyframes content{
  0%    {opacity: 0.5; transform: scale(0.4,0.4)}
  72.7%  {transform: scale(1.2,1.2)}
  100%  {opacity: 1;  transform: scale(1,1)}
}


.redpack_tip{
  margin-top : 88rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #F0E4AD;
  letter-spacing: 0;
  text-align: center;
}
.redpack_monry{
  height : 126rpx;
  line-height: 126rpx;
  text-align: center;
  font-family: PingFangSC-Semibold;
  font-size: 90rpx;
  color: #F0E4AD;
  letter-spacing: 2px;
}
.redpack_unit{
  font-family: PingFangSC-Semibold;
  font-size: 24rpx;
  color: #F0E4AD;
  letter-spacing: 2px;
  line-height: 126rpx;
}
.redpack_image_bg{
  margin : 69rpx auto 0;
  width : 168rpx;
  height : 168rpx;
  background-color : #F0E4AD;
  border-radius: 84rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.redpack_image{
  width : 156rpx;
  height : 156rpx;
  border-radius: 78rpx;
}
.redpack_name{
  margin-top : 16rpx;
  opacity: 0.8;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #F0E4AD;
  letter-spacing: 0;
}
.redpack_btn{
  position: absolute;
  bottom: 24rpx;
  left : 50%;
  transform: translate(-50%,0);
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FFE1B0;
  letter-spacing: 0;
  text-align: center;
}
.redpack_btn::after{
  content : '';
  position : absolute;
  right : -20rpx;
  top : 9rpx;
  width : 14rpx;
  height : 24rpx;
  background-image : url("https://img.ibestfanli.com/redpack/arrow.png");
  background-size : 14rpx 24rpx;
}


.content1{
  position: relative;
  width : 580rpx;
  height : 550rpx;
  text-align: center;
  background: #F9F7FA;
  border-radius: 6px;
  animation: content 0.22s;
}

.close1{
  position : absolute;
  top : 0rpx;
  left : 0rpx;
  width : 88rpx;
  height : 88rpx;
}

.share_image{
  width : 120rpx;
  height : 120rpx;
  margin-top : 72rpx;
}
.title{
  margin-top : 42rpx;
  font-family: PingFangSC-Medium;
  font-size: 40rpx;
  color: #303030;
  text-align: center;
  font-weight: 700;
}
.subtitle{
  margin-top : 6rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #666666;
  letter-spacing: 0;
  text-align: center;
}
.again{
  margin : 89rpx auto 0;
  opacity: 0.9;
  background: #439ED3;
  border-radius: 8rpx;
  width : 480rpx;
  height : 85rpx;
  line-height : 85rpx;

  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #FFFFFE;
  letter-spacing: 0;
  text-align: center;
}

.content2{
  position: relative;
  width : 580rpx;
  height : auto;
  text-align: center;
  background: #F9F7FA;
  border-radius: 6px;
  animation: content 0.22s;
}
.share{
  margin : 89rpx auto 0;
  opacity: 0.9;
  background: #07C160;
  border-radius: 8rpx;
  width : 480rpx;
  height : 85rpx;
  line-height : 85rpx;

  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #FFFFFE;
  letter-spacing: 0;
  text-align: center;
  margin-bottom : 24rpx;
}
.hourse{
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #979797;
  letter-spacing: 0;
  text-align: center;
  margin-bottom : 40rpx;
}