<!--pages/components/acquire-formid-view/acquire-formid-view.wxml-->
<view wx:if="{{finishUploadToday}}">
  <slot></slot>
</view>
<view wx:else>
  <form class='acquire_formid_view' report-submit="true" bindsubmit="formSubmit">
    <button class="form-btn" form-type='submit' hover-class="none">
      <slot></slot>
    </button>
  </form>
</view>