<view>
  <view class="reflectPage">
    <view class="bar">
      <view class="count">账号余额</view>
      <view class="countValue">
        <test class="money">{{currentMoney}}</test>
        <test class="unit">元</test>
      </view>
    </view>
    <view class="content">
      <view class="tip">提现金额</view>
      <view class="input_money">
        <!-- <view class="tag">￥</view> -->
        <image class='input_tag' src="./img/tag.png" mode='widthFix' />
        <input class="input" value="{{inputValue}}"  bindinput="bindInput"/>
      </view>
      <view class="line"></view>
      <view class="txt">提现到微信钱包，<text class="tx" bindtap='allMoneyInput' >全部提现</text></view>
      <view class="btn" bindtap='submitData'>提现</view>
      <view class="date">1-5个工作日到账</view>
    </view>
  </view>
</view>
